﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JWT" version="1.3.4" targetFramework="net452" />
  <package id="System.Management.Automation" version="6.1.7601.17515" targetFramework="net452" />
</packages>